In [ ]:
!pip install PyMySQL
import pandas as pd
import numpy as np
import pymysql

Collecting PyMySQL
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 931 kB/s
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.0.2

In [ ]:
test = pymysql.connect(
    user = "user",
    passwd = "pw",
    host = "host",
    db = "bunjang",
    charset = "utf8"
)
cursor = test.cursor(pymysql.cursors.DictCursor)

In [ ]:
def run_sql(query):
    cursor.execute(query)
    result = cursor.fetchall()
    return pd.DataFrame(result)

In [ ]:
query = '''
SELECT age, gender, ctr FROM user_dfm
WHERE content_id IN(
    SELECT content_id FROM content
    WHERE content_place = '제주도'
);
'''
df = run_sql(query)

In [ ]:
df

       age  gender       ctr
0       10       1  0.004570
1       10       1  0.003919
2       10       1  0.013245
3       10       1  0.029894
4       10       1  0.013520
...    ...     ...       ...
21975   70       2  0.016719
21976   70       2  0.025350
21977   70       2  0.024149
21978   70       2  0.023908
21979   70       2  0.004608

[21980 rows x 3 columns]